/*SASS*/
/*@import*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*esto es para tener una unidad de medida de 10 px en ves de 16px a partir de ahora, siempre usamos rem mejoramos proporcionalmente la unidad de letra*/
html {
  font-size: 62.5%; /* 1 rem= 10px */
}

.fondo {
  background-color: black;
  font-family: gotham;
  src: url(font/GOTHAM-MEDIUM.TTF);
  color: white;
  font-display: swap;
}

/* Titulo General de cada Seccion */
.TITLE1 {
  font-size: 70px;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.TITLE2 {
  font-size: 70px;
  color: #019FC6;
  display: flex;
  justify-content: left;
}

.bienvenida {
  font-size: 30px;
  color: #019FC6;
}

.lineas-azules {
  width: 80%;
  height: auto;
  display: flex;
  margin-left: 15%;
}

/*mobile*/
@media only screen and (max-width: 450px) {
  .grid-conteiner {
    display: grid;
    grid-template-columns: 400px;
    grid-auto-rows: 200px;
  }
  .lineas-azules {
    display: none;
  }
  .grid-conteiner-clientes {
    display: grid;
    grid-template-columns: 400px;
    grid-auto-rows: 200px;
  }
  .grid-item-servicios {
    display: grid;
    grid-template-columns: 400px;
    grid-auto-rows: 200px;
  }
}
/*tablet*/
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .grid-conteiner {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-auto-rows: 200px;
  }
  .lineas-azules {
    display: none;
  }
}
/*footer terminado

 .footer-container{ 
    height: 30px;
    display: flex;
    justify-content:space-between;
    text-decoration: none;
    color: beige;
    padding: 20px;
    margin: 20px auto;
    align-items: center; 

}
*/
footer {
  background-color: black;
  height: 30px;
  justify-content: space-between;
  padding: 20px;
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin: 20px auto;
}
footer div {
  width: 100%;
  height: 30px;
  display: flex;
}
footer div nav ul {
  list-style: none;
  display: flex;
  align-items: right;
}
footer div nav ul li a {
  font-size: 15px;
  display: flex;
  text-decoration: none;
  list-style: none;
  margin-inline: 20PX;
  color: white;
  align-items: right;
}

/*Estilo del header*/
.header-container {
  background-color: black;
  font-size: 16px;
  width: auto;
  padding: 20px 0px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  position: fixed;
}

a {
  text-decoration: none;
  color: white;
  margin: 10px;
  padding-left: 40px;
}

a:hover {
  color: #019FC6;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.section-logo {
  width: 80%;
  height: 30px;
  display: flex;
  justify-content: center;
}

.section-carrito {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-around;
}

.section-logo-derecha {
  width: 100%;
  height: 33px;
  display: flex;
  justify-content: right;
}

/* Inicio de la pagina */
.section-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
.section-container .section-image {
  width: 80%;
  margin: 0 auto;
}

/* Seccion Productos */
.section-productos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  padding: 10px 0px;
  padding-top: 70px;
}

/* GRID */
.grid-conteiner {
  display: grid;
  margin: 20px;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 200px 200px 200px;
  column-gap: 30px;
  row-gap: 30px;
}
.grid-conteiner .grid-item {
  border: solid 2px;
  color: #019FC6;
  font-size: 16px;
  font-family: gotham;
  display: flex;
  margin-top: 30px;
}
.grid-conteiner .grid-item .imagenes-productos {
  display: flex;
  justify-content: left;
  padding: 20px;
}
.grid-conteiner .grid-item .texto-productos {
  font-size: 16px;
  font-family: gotham;
  color: white;
}

/* Seccion Servicios */
.section-servicios {
  width: 100%;
  height: auto;
  display: flex;
  padding-bottom: 10px;
  padding-top: 80px;
}
.section-servicios .TITLE2 {
  font-size: 70px;
  color: #019FC6;
  display: flex;
  justify-content: left;
}
.section-servicios .lineas-azules {
  width: 80%;
  height: auto;
  display: flex;
  margin-left: 15%;
}

.grid-conteiner-servicios {
  display: grid;
  padding: 30px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  column-gap: 30px;
  row-gap: 15px;
}
.grid-conteiner-servicios .grid-item-servicios {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.grid-conteiner-servicios .grid-item-servicios .compu-joystic-play {
  justify-content: left;
  padding: 10px;
  margin: auto;
}
.grid-conteiner-servicios .grid-item-servicios .titulos-servicios {
  font-size: 16px;
  font-family: gotham;
  color: #019FC6;
  justify-content: left;
  position: sticky;
}

.titulo-video {
  color: #019FC6;
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  font-size: 20px;
}

.video-youtube {
  display: flex;
  margin: auto;
}

/*
.section-servicios{
    width: 100%;
    height: auto;
    display: flex;
    padding-bottom: 10px;
    padding-top: 80px;
    .grid-item-servicios{
                        display: flex;
                        margin-top: 20px;
                        justify-content: center;
                        .grid-conteiner-servicios{
                                                display: grid;
                                                padding: 30px;
                                                margin: auto;
                                                grid-template-columns: 1fr 1fr 1fr;
                                                grid-template-rows: 2fr;
                                                column-gap: 30px;
                                                row-gap: 15px;
                                               .compu-joystic-play{
                                                                    justify-content: left;
                                                                    padding: 10px;
                                                                    margin: auto;
                                                                    .titulos-servicios{
                                                                                        font-size: 16px;
                                                                                        font-family: gotham;
                                                                                        color: #019FC6;
                                                                                        justify-content: left;
                                                                                        position: sticky; 
                                                                                    }
                                                                 }
                                                 }
                        }
}
.grid-conteiner-servicios{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-auto-rows: 200px;
}


*/
/* Seccion Clientes */
.section-clientes {
  width: 100%;
  height: auto;
  justify-content: left;
  padding-top: 70px;
  display: flex;
}

.carousel-inner img {
  width: auto;
  max-height: 400px;
}

.carousel-inner {
  height: 350px;
}

.text-clientes {
  font-size: 16px;
  margin: 2%;
}

/* Seccion Contactos */
.section-contacto {
  width: 100%;
  margin: 20px auto;
  display: flex;
}
.section-contacto .image-contacto {
  width: 75%;
  height: auto;
  margin: 0 auto;
  display: flex;
} /*
.header-background{
    background-color: nth($colores ,3);
    font-size: nth($font-size, 2);
}
*/

/*# sourceMappingURL=style.css.map */
